In [80]:
import pandas as pd # Importing libraries
import numpy as np

In [81]:
df = pd.read_csv('master_data.csv')
df.drop(['Unnamed: 0','Job-id','Company-ID','Job_description'],axis=1, inplace=True)
df

,Company,Job_name,Location,Applicants,involvement,Level,Employees,Link,Followers,Industry,skills
0,MedTourEasy,R Analyst Trainee,"Bengaluru, Karnataka, India",14,Internship,Internship,350,https://www.linkedin.com/company/medtoureasyy/...,18054,Hospitals and Health Care,"adaptability,business acumen,communication ski..."
1,Infoparks Kerala,Immediate hiring - AR Caller,"Kochi, Kerala, India",3,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s..."
2,Infoparks Kerala,QA Tester - Manual and Automation,"Kochi, Kerala, India",18,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s..."
3,GE Healthcare,Software Engineer,"Bengaluru, Karnataka, India",46,Full-time,Entry level,10001,https://www.linkedin.com/company/gehealthcare/...,1897527,Hospitals and Health Care,"analytical and problem solving,collaboration,c..."
4,Qualcomm,"Engineer, Staff","Hyderabad, Telangana, India",11,Full-time,Entry level,10001,https://www.linkedin.com/company/qualcomm/life/,1156557,Wireless Services,"analytical and problem solving,machine learnin..."
...,...,...,...,...,...,...,...,...,...,...,...
411,Larsen & Toubro,Project Manager,"Chennai, Tamildu, India",91,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics
412,Aster DM Healthcare,"Staff Nurse. Nursing.Aster Mother Hospital, Ar...","Eranad, Kerala, India",11,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics
413,Larsen & Toubro,Project Site Engineer,"Chennai, Tamildu, India",59,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics
414,Aster DM Healthcare,Deputy Manager.International Marketing.Aster C...,"Bengaluru, Karnataka, India",5,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics
415,Mahindra Group,Senior Engineer,"Chennai, Tamildu, India",6,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/mahindragroup...,1083086,Executive Offices,data analytics

In [82]:
for col in ['involvement','Applicants','Level']:
    df[col] = df[col].astype('str').apply(lambda x: x.strip())

# Details Table:

In [83]:
details_table = df[['involvement','Applicants','Level']]

In [84]:
details_table.drop_duplicates(inplace=True)

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\812160439.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  details_table.drop_duplicates(inplace=True)

In [85]:
details_table.reset_index(drop=True, inplace=True)

In [86]:
details_table.reset_index(inplace=True)

In [87]:
details_table.columns=['Details_ID', 'involvement', 'Applicants', 'Level']

In [88]:
details_table.Details_ID = details_table.Details_ID.astype('str').apply(lambda x: 'D-'+x )

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\1251207219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  details_table.Details_ID = details_table.Details_ID.astype('str').apply(lambda x: 'D-'+x )

In [89]:
details_table

    Details_ID involvement Applicants        Level
0          D-0  Internship         14   Internship
1          D-1   Full-time          3  Entry level
2          D-2   Full-time         18  Entry level
3          D-3   Full-time         46  Entry level
4          D-4   Full-time         11  Entry level
..         ...         ...        ...          ...
168      D-168  Internship         12   Internship
169      D-169   Full-time        150   Internship
170      D-170   Full-time         48    Associate
171      D-171   Full-time         91  Entry level
172      D-172   Full-time         59  Entry level

[173 rows x 4 columns]

Left joining details_table on the main DF:

In [90]:
new_df= pd.merge(df,details_table, how='left',on=['involvement', 'Applicants', 'Level'])

In [91]:
new_df

,Company,Job_name,Location,Applicants,involvement,Level,Employees,Link,Followers,Industry,skills,Details_ID
0,MedTourEasy,R Analyst Trainee,"Bengaluru, Karnataka, India",14,Internship,Internship,350,https://www.linkedin.com/company/medtoureasyy/...,18054,Hospitals and Health Care,"adaptability,business acumen,communication ski...",D-0
1,Infoparks Kerala,Immediate hiring - AR Caller,"Kochi, Kerala, India",3,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-1
2,Infoparks Kerala,QA Tester - Manual and Automation,"Kochi, Kerala, India",18,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-2
3,GE Healthcare,Software Engineer,"Bengaluru, Karnataka, India",46,Full-time,Entry level,10001,https://www.linkedin.com/company/gehealthcare/...,1897527,Hospitals and Health Care,"analytical and problem solving,collaboration,c...",D-3
4,Qualcomm,"Engineer, Staff","Hyderabad, Telangana, India",11,Full-time,Entry level,10001,https://www.linkedin.com/company/qualcomm/life/,1156557,Wireless Services,"analytical and problem solving,machine learnin...",D-4
...,...,...,...,...,...,...,...,...,...,...,...,...
411,Larsen & Toubro,Project Manager,"Chennai, Tamildu, India",91,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-171
412,Aster DM Healthcare,"Staff Nurse. Nursing.Aster Mother Hospital, Ar...","Eranad, Kerala, India",11,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-26
413,Larsen & Toubro,Project Site Engineer,"Chennai, Tamildu, India",59,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-172
414,Aster DM Healthcare,Deputy Manager.International Marketing.Aster C...,"Bengaluru, Karnataka, India",5,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-14
415,Mahindra Group,Senior Engineer,"Chennai, Tamildu, India",6,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/mahindragroup...,1083086,Executive Offices,data analytics,D-34

# Company table:

In [92]:
company_table = df[['Company','Industry','Employees','Followers']]

In [93]:
company_table.drop_duplicates(inplace=True) # Removing duplicate rows from company_table
company_table.reset_index(drop=True, inplace=True)

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\2177156453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_table.drop_duplicates(inplace=True)

In [94]:
company_table

,Company,Industry,Employees,Followers
0,MedTourEasy,Hospitals and Health Care,350,18054
1,Infoparks Kerala,IT Services and IT Consulting,10001,57465
2,GE Healthcare,Hospitals and Health Care,10001,1897527
3,Qualcomm,Wireless Services,10001,1156557
4,Global Savings Group,"Technology, Information and Internet",10001,11447
...,...,...,...,...
161,Deutsche Bahn,"Transportation, Logistics, Supply Chain and St...",10001,186007
162,KuehneNagel,"Transportation, Logistics, Supply Chain and St...",10001,978791
163,EduMetrix Learning Solutions Pvt Ltd,Education,10001,600
164,Cerner Corporation,IT Services and IT Consulting,10001,345196
165,Aster DM Healthcare,Hospitals and Health Care,10001,298865

In [95]:
company_table.reset_index(inplace=True)

In [96]:
company_table

,index,Company,Industry,Employees,Followers
0,0,MedTourEasy,Hospitals and Health Care,350,18054
1,1,Infoparks Kerala,IT Services and IT Consulting,10001,57465
2,2,GE Healthcare,Hospitals and Health Care,10001,1897527
3,3,Qualcomm,Wireless Services,10001,1156557
4,4,Global Savings Group,"Technology, Information and Internet",10001,11447
...,...,...,...,...,...
161,161,Deutsche Bahn,"Transportation, Logistics, Supply Chain and St...",10001,186007
162,162,KuehneNagel,"Transportation, Logistics, Supply Chain and St...",10001,978791
163,163,EduMetrix Learning Solutions Pvt Ltd,Education,10001,600
164,164,Cerner Corporation,IT Services and IT Consulting,10001,345196
165,165,Aster DM Healthcare,Hospitals and Health Care,10001,298865

In [97]:
company_table.columns=['Company_ID', 'Company', 'Industry', 'Employees', 'Followers']
company_table.Company_ID= company_table.Company_ID.astype('str').apply(lambda x: 'C-'+x)

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\22331294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  company_table.Company_ID= company_table.Company_ID.astype('str').apply(lambda x: 'C-'+x)

In [98]:
company_table

,Company_ID,Company,Industry,Employees,Followers
0,C-0,MedTourEasy,Hospitals and Health Care,350,18054
1,C-1,Infoparks Kerala,IT Services and IT Consulting,10001,57465
2,C-2,GE Healthcare,Hospitals and Health Care,10001,1897527
3,C-3,Qualcomm,Wireless Services,10001,1156557
4,C-4,Global Savings Group,"Technology, Information and Internet",10001,11447
...,...,...,...,...,...
161,C-161,Deutsche Bahn,"Transportation, Logistics, Supply Chain and St...",10001,186007
162,C-162,KuehneNagel,"Transportation, Logistics, Supply Chain and St...",10001,978791
163,C-163,EduMetrix Learning Solutions Pvt Ltd,Education,10001,600
164,C-164,Cerner Corporation,IT Services and IT Consulting,10001,345196
165,C-165,Aster DM Healthcare,Hospitals and Health Care,10001,298865

Left Joining company_table on the main data frame:

In [99]:
new_df=pd.merge(new_df,company_table,how='left', on=['Company', 'Industry', 'Employees', 'Followers'])

# Job table:

In [100]:
new_df

,Company,Job_name,Location,Applicants,involvement,Level,Employees,Link,Followers,Industry,skills,Details_ID,Company_ID
0,MedTourEasy,R Analyst Trainee,"Bengaluru, Karnataka, India",14,Internship,Internship,350,https://www.linkedin.com/company/medtoureasyy/...,18054,Hospitals and Health Care,"adaptability,business acumen,communication ski...",D-0,C-0
1,Infoparks Kerala,Immediate hiring - AR Caller,"Kochi, Kerala, India",3,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-1,C-1
2,Infoparks Kerala,QA Tester - Manual and Automation,"Kochi, Kerala, India",18,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-2,C-1
3,GE Healthcare,Software Engineer,"Bengaluru, Karnataka, India",46,Full-time,Entry level,10001,https://www.linkedin.com/company/gehealthcare/...,1897527,Hospitals and Health Care,"analytical and problem solving,collaboration,c...",D-3,C-2
4,Qualcomm,"Engineer, Staff","Hyderabad, Telangana, India",11,Full-time,Entry level,10001,https://www.linkedin.com/company/qualcomm/life/,1156557,Wireless Services,"analytical and problem solving,machine learnin...",D-4,C-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,Larsen & Toubro,Project Manager,"Chennai, Tamildu, India",91,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-171,C-106
412,Aster DM Healthcare,"Staff Nurse. Nursing.Aster Mother Hospital, Ar...","Eranad, Kerala, India",11,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-26,C-165
413,Larsen & Toubro,Project Site Engineer,"Chennai, Tamildu, India",59,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-172,C-106
414,Aster DM Healthcare,Deputy Manager.International Marketing.Aster C...,"Bengaluru, Karnataka, India",5,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-14,C-165
415,Mahindra Group,Senior Engineer,"Chennai, Tamildu, India",6,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/mahindragroup...,1083086,Executive Offices,data analytics,D-34,C-85

In [106]:
job_table = new_df[['Job_name','Location','Company_ID','Details_ID',]]

In [107]:
job_table.drop_duplicates(inplace=True)
job_table.reset_index(drop=True, inplace=True)

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\3281721018.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job_table.drop_duplicates(inplace=True)

In [108]:
job_table.reset_index(inplace=True)

In [109]:
job_table.columns=['Job_ID', 'Job_name', 'Location', 'Company_ID', 'Details_ID']
job_table.Job_ID = job_table.Job_ID.astype('str').apply(lambda x: 'J-'+x)

C:\Users\bjami\AppData\Local\Temp\ipykernel_13640\3239804967.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  job_table.Job_ID = job_table.Job_ID.astype('str').apply(lambda x: 'J-'+x)

In [110]:
job_table

,Job_ID,Job_name,Location,Company_ID,Details_ID
0,J-0,R Analyst Trainee,"Bengaluru, Karnataka, India",C-0,D-0
1,J-1,Immediate hiring - AR Caller,"Kochi, Kerala, India",C-1,D-1
2,J-2,QA Tester - Manual and Automation,"Kochi, Kerala, India",C-1,D-2
3,J-3,Software Engineer,"Bengaluru, Karnataka, India",C-2,D-3
4,J-4,"Engineer, Staff","Hyderabad, Telangana, India",C-3,D-4
...,...,...,...,...,...
404,J-404,Project Manager,"Chennai, Tamildu, India",C-106,D-171
405,J-405,"Staff Nurse. Nursing.Aster Mother Hospital, Ar...","Eranad, Kerala, India",C-165,D-26
406,J-406,Project Site Engineer,"Chennai, Tamildu, India",C-106,D-172
407,J-407,Deputy Manager.International Marketing.Aster C...,"Bengaluru, Karnataka, India",C-165,D-14
408,J-408,Senior Engineer,"Chennai, Tamildu, India",C-85,D-34

Left joining job_table on new_df:

In [111]:
new_df = pd.merge(new_df,job_table,how='left', on=['Job_name', 'Location', 'Company_ID', 'Details_ID'])

In [112]:
new_df

,Company,Job_name,Location,Applicants,involvement,Level,Employees,Link,Followers,Industry,skills,Details_ID,Company_ID,Job_ID
0,MedTourEasy,R Analyst Trainee,"Bengaluru, Karnataka, India",14,Internship,Internship,350,https://www.linkedin.com/company/medtoureasyy/...,18054,Hospitals and Health Care,"adaptability,business acumen,communication ski...",D-0,C-0,J-0
1,Infoparks Kerala,Immediate hiring - AR Caller,"Kochi, Kerala, India",3,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-1,C-1,J-1
2,Infoparks Kerala,QA Tester - Manual and Automation,"Kochi, Kerala, India",18,Full-time,Entry level,10001,https://www.linkedin.com/company/infoparkskera...,57465,IT Services and IT Consulting,"analytical and problem solving,communication s...",D-2,C-1,J-2
3,GE Healthcare,Software Engineer,"Bengaluru, Karnataka, India",46,Full-time,Entry level,10001,https://www.linkedin.com/company/gehealthcare/...,1897527,Hospitals and Health Care,"analytical and problem solving,collaboration,c...",D-3,C-2,J-3
4,Qualcomm,"Engineer, Staff","Hyderabad, Telangana, India",11,Full-time,Entry level,10001,https://www.linkedin.com/company/qualcomm/life/,1156557,Wireless Services,"analytical and problem solving,machine learnin...",D-4,C-3,J-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,Larsen & Toubro,Project Manager,"Chennai, Tamildu, India",91,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-171,C-106,J-404
412,Aster DM Healthcare,"Staff Nurse. Nursing.Aster Mother Hospital, Ar...","Eranad, Kerala, India",11,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-26,C-165,J-405
413,Larsen & Toubro,Project Site Engineer,"Chennai, Tamildu, India",59,Full-time,Entry level,10001,https://www.linkedin.com/company/larsen-&-toub...,3365316,Construction,data analytics,D-172,C-106,J-406
414,Aster DM Healthcare,Deputy Manager.International Marketing.Aster C...,"Bengaluru, Karnataka, India",5,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/asterdmhealth...,298865,Hospitals and Health Care,data analytics,D-14,C-165,J-407
415,Mahindra Group,Senior Engineer,"Chennai, Tamildu, India",6,Full-time,Mid-Senior level,10001,https://www.linkedin.com/company/mahindragroup...,1083086,Executive Offices,data analytics,D-34,C-85,J-408

# Converting every DataFrame to csv files

In [207]:
new_df.to_csv('new_df.csv')
company_table.to_csv('company_table.csv')
job_table.to_csv('job_table.csv')
details_table.to_csv('details_table.csv')